src/pages/room-details/room-details.pug
extends ../index.pug
block variables
  - var title = "Search room/Filter";
  - var author = "enlore";
  - var theGreat = "<span>escape!</span>";
block header
  include ../../blocks/header/header
  +header("toxin")
 
block content

    - var  fs = require('fs')
    - var rootDir = require('path').resolve() 
    - var dataJsonRoom = JSON.parse(fs.readFileSync(rootDir+'/src/blocks/room/room.json'));
    - var roomNumber = 888
    - for (var x = 0; x < dataJsonRoom.length; x++)
       if(dataJsonRoom[x].roomNumber===roomNumber)
        - var data= dataJsonRoom[x]

    include ../../blocks/pie-chart/pie-chart
    include ../../blocks/room-photos/room-photos
    include ../../blocks/extra-list/extra-list
    include ../../blocks/feedback/feedback
    include ../../blocks/list/list
    include ../../blocks/card-booking/card-booking
    include ../../blocks/text-field/text-field

    .room-details
      .room-details__photo-box
        +room-photos(
          { 
            imageItems      : data.imageItems,
            numPhotos       : [4]
          }
        )(class="room-details__room-photos-left")
        +room-photos(
          { 
            imageItems      : data.imageItems,
            numPhotos       : [2,3]
          }
        )(class="room-details__room-photos-right")

      section.room-details__room-section
        +extra-list(
          {
            title: "Сведения о номере",
            items: data.details.items

          })(class="room-details__room-about")
        +pie-chart([
          { name: 'Разочарован', amount: 0 },
          { name: 'Удовлетворительно', amount: 65 },
          { name: 'Хорошо', amount: 65 },
          { name: 'Великолепно', amount: 130 }
        ], 'Впечатления от номера')(class="room-details__votes")

        +feedback(
          {
            feedbackTitle: "Отзывы посетитилей номера",
            feedbackItems: data.feedbackItems
          }
        )(class="room-details__feedback")

        +list({
          title        : "Правила",
          listItemClass: "list-item--is-bullet",
          items        : data.rules 
          }
        )(class="room-details__rules list--theme-toxin")
        +list({
          title        : "Отмена",
          listItemClass: "list-item--is-text",
          items        : data.cancel
          }
        )(class="room-details__cancel list--theme-toxin")

        +card-booking(data)(class="room-details__card-booking")

block footer
  include ../../blocks/footer/footer
  +footer('toxin')

room-details.html
<head><link href="/css/vendors.f461c38506d86be96494.css" rel="stylesheet"><link href="/css/app.f461c38506d86be96494.css" rel="stylesheet"></head><div class="header headers-footers__header header--theme-toxin"><div class="logo header__logo"><img class="logo__img" src="./img/logo-full.svg" alt="Toxin"></div><ul class="header__nav"><li class="header__nav-item"><div class="header__nav-text">О нас</div></li><li class="header__nav-item header__nav--has-submenu"><div class="header__nav-text">Услуги</div><div class="header__nav-symbol">expand_more</div></li><li class="header__nav-item"><div class="header__nav-text">Вакансии</div></li><li class="header__nav-item"><div class="header__nav-text">Новости</div></li><li class="header__nav-item header__nav--has-submenu"><div class="header__nav-text">Соглашения</div><div class="header__nav-symbol">expand_more</div></li></ul><div class="header__buttons-auth"><button class="button header__button-login button--border button--slim-border" name="btn-header-login"><div class="button__text">Войти</div></button><button class="button header__button-register button--fill button--slim-fill" name="btn-header-register"><div class="button__text">Зарегистрироваться</div></button></div><div class="header__user"></div></div><div class="room-details"><div class="room-details__photo-box"><div class="room-photos room-details__room-photos-left"><img class="room-photos__photo" src="./img/rooms/888l.jpg" alt="room"></div><div class="room-photos room-details__room-photos-right"><img class="room-photos__photo" src="./img/rooms/888-2.jpg" alt="room"><img class="room-photos__photo" src="./img/rooms/888-3.jpg" alt="room"></div></div><section class="room-details__room-section"><div class="extra-list room-details__room-about"><div class="extra-list__title">Сведения о номере</div><div class="extra-list__item"><div class="extra-list__item-pic">insert_emoticon</div><div class="extra-list__item-text"><strong>Комфорт</strong><br>Шумопоглощающие стены</br></div></div><div class="extra-list__item"><div class="extra-list__item-pic">location_city</div><div class="extra-list__item-text"><strong>Удобство</strong><br>Окно в каждой из спален</br></div></div><div class="extra-list__item"><div class="extra-list__item-pic">whatshot</div><div class="extra-list__item-text"><strong>Уют</strong><br>Номер оснащён камином</br></div></div></div><div class="pie-chart room-details__votes"><h2 class="text_level_h2 pie-chart__header">Впечатления от номера</h2><div class="pie-chart__chart"><div class="pie-chart__diagram"><svg class="pie-chart__pie" width="120" height="120" data-accent-width="10"><defs><linearGradient id="gradient0" x1="0" x2="0" y1="0" y2="1"><stop offset="0%" stop-color="#919191"></stop><stop offset="100%" stop-color="#3d4975"></stop></linearGradient><linearGradient id="gradient1" x1="0" x2="0" y1="0" y2="1"><stop offset="0%" stop-color="#bc9cff"></stop><stop offset="100%" stop-color="#8ba4f9"></stop></linearGradient><linearGradient id="gradient2" x1="0" x2="0" y1="0" y2="1"><stop offset="0%" stop-color="#6fcf97"></stop><stop offset="100%" stop-color="#66d2ea"></stop></linearGradient><linearGradient id="gradient3" x1="0" x2="0" y1="0" y2="1"><stop offset="0%" stop-color="#ffe39c"></stop><stop offset="100%" stop-color="#ffba9c"></stop></linearGradient></defs><circle r="58" cx="50%" cy="50%" fill="none" stroke="url(#gradient0)" stroke-width="4" stroke-dasharray="0 364.424747816416" stroke-dashoffset="92.106186954104"></circle><circle r="58" cx="50%" cy="50%" fill="none" stroke="url(#gradient1)" stroke-width="4" stroke-dasharray="89.106186954104 275.318560862312" stroke-dashoffset="90.106186954104"></circle><circle r="58" cx="50%" cy="50%" fill="none" stroke="url(#gradient2)" stroke-width="4" stroke-dasharray="89.106186954104 275.318560862312" stroke-dashoffset="-1"></circle><circle r="58" cx="50%" cy="50%" fill="none" stroke="url(#gradient3)" stroke-width="4" stroke-dasharray="180.212373908208 184.212373908208" stroke-dashoffset="-92.106186954104"></circle></svg><div class="pie-chart__total"><div class="pie-chart__total-num">260</div><div class="pie-chart__total-text">голосов</div></div></div><ul class="pie-chart__legend"><li class="pie-chart__legend-item"><svg width="10" height="10"><circle r="5" cx="50%" cy="50%" fill="url(#gradient3)"></circle></svg>Великолепно</li><li class="pie-chart__legend-item"><svg width="10" height="10"><circle r="5" cx="50%" cy="50%" fill="url(#gradient2)"></circle></svg>Хорошо</li><li class="pie-chart__legend-item"><svg width="10" height="10"><circle r="5" cx="50%" cy="50%" fill="url(#gradient1)"></circle></svg>Удовлетворительно</li><li class="pie-chart__legend-item"><svg width="10" height="10"><circle r="5" cx="50%" cy="50%" fill="url(#gradient0)"></circle></svg>Разочарован</li></ul></div></div><div class="feedback room-details__feedback"><div class="feedback__title">Отзывы посетитилей номера</div><div class="list-item list-item--is-picture"><div class="list-item__pic" style="background-image: url(../../img/image.png)"></div><div class="list-item__text"><strong>Мурад Сарафанов</strong><br>5 дней назад</br></div></div><div class="feedback__box"><div class="like-button feedback__like-button"><div class="like-button__item"><label class="like-button__item-label"> <input class="like-button__item-input" type="checkbox" name="undefined-like" checked><div class="like-button__item-text">12</div></label></div></div><div class="feedback__text">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</div></div><div class="list-item list-item--is-picture"><div class="list-item__pic" style="background-image: url(../../img/users/patricia.png)"></div><div class="list-item__text"><strong>Патрисия Стёклышкова</strong><br>Неделю назад</br></div></div><div class="feedback__box"><div class="like-button feedback__like-button"><div class="like-button__item"><label class="like-button__item-label"> <input class="like-button__item-input" type="checkbox" name="undefined-like"><div class="like-button__item-text">2</div></label></div></div><div class="feedback__text">Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент</div></div></div><div class="list room-details__rules list--theme-toxin"><div class="list__title">Правила</div><div class="list-item list-item--is-bullet list__item"><div class="list-item__pic" style="background-image: url()"></div><div class="list-item__text">Нельзя с питомцами</div></div><div class="list-item list-item--is-bullet list__item"><div class="list-item__pic" style="background-image: url()"></div><div class="list-item__text">Без вечеринок и мероприятий</div></div><div class="list-item list-item--is-bullet list__item"><div class="list-item__pic" style="background-image: url()"></div><div class="list-item__text">Время прибытия — после 13:00, <br>а выезд до 12:00</div></div></div><div class="list room-details__cancel list--theme-toxin"><div class="list__title">Отмена</div><div class="list-item list-item--is-text list__item"><div class="list-item__pic" style="background-image: url()"></div><div class="list-item__text">Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.</div></div></div><div class="card-booking room-details__card-booking"><div class="card"><div class="room-info card-booking__room-info"><h1 class="room-info__number">888</h1><div class="room-info__type">люкс</div><div class="room-info__price"> <strong>9 990₽</strong><small > в сутки</small ></div></div><div class="drop-down-date card-booking__drop-down-date-in"><div class="drop-down-date__dates"> <div class="text-field text-field--mask"><h3 class="text-field__title">Прибытие</h3><div class="text-field__input-box"><input class="text-field__input" type="text" value="" placeholder="ДД.ММ.ГГГГ"><div class="text-field__input-button">expand_more</div></div></div><div class="text-field text-field--mask"><h3 class="text-field__title">Выезд</h3><div class="text-field__input-box"><input class="text-field__input" type="text" value="" placeholder="ДД.ММ.ГГГГ"><div class="text-field__input-button">expand_more</div></div></div></div><div class="drop-down-date__menu"><div class="calendar"> <div class="air-datepicker drop-down-date__calendar calendar__datepicker" data-range="true" data-multiple-dates-separator=" - " data-nav-titles="{&quot;days&quot;:&quot;MM &lt;i&gt;yyyy&lt;/i&gt;&quot;}"> </div></div><div class="drop-down-date__menu-buttons"><button class="button button__clear button--border-none button--color-grey" name="clear"><div class="button__text">Очистить</div></button><button class="button button__apply button--border-none" name="apply"><div class="button__text">Применить</div></button></div></div></div><div class="drop-down card-booking__guests" data-defaultPlaceholder="Сколько гостей" data-sumTypes='{"guest":["гость","гостя","гостей"],"baby":["младенец","младенца","младенцев"]}'><div class="text-field text-field--placeholder-dark-75"><h3 class="text-field__title">Гости</h3><div class="text-field__input-box"><input class="text-field__input" readonly value="" placeholder="Сколько гостей"><div class="text-field__input-button">expand_more</div></div></div><div class="drop-down__menu"><ul class="drop-down__items"><li class="drop-down__item"><div class="drop-down__item-text">Взрослые</div><div class="drop-down__item-group"><button class="drop-down__item-button">-</button><input class="drop-down__item-input" type="text" data-sumType="guest" value="0"><button class="drop-down__item-button">+</button></div></li><li class="drop-down__item"><div class="drop-down__item-text">Дети</div><div class="drop-down__item-group"><button class="drop-down__item-button">-</button><input class="drop-down__item-input" type="text" data-sumType="guest" value="0"><button class="drop-down__item-button">+</button></div></li><li class="drop-down__item"><div class="drop-down__item-text">Младенцы</div><div class="drop-down__item-group"><button class="drop-down__item-button">-</button><input class="drop-down__item-input" type="text" data-sumType="baby" value="0"><button class="drop-down__item-button">+</button></div></li></ul><div class="drop-down__menu-buttons"><button class="button button__clear button--border-none button--color-grey" name="clear"><div class="button__text">Очистить</div></button><button class="button button__apply button--border-none" name="apply"><div class="button__text">Применить</div></button></div></div></div><ul class="card-booking__calc-items"><li class="card-booking__calc-item"><div class="card-booking__calc-item-text">9 990₽ х 4 суток</div><div class="card-booking__calc-item-value">39 960₽</div></li><li class="card-booking__calc-item"><div class="card-booking__calc-item-text">Сбор за услуги: скидка 2 179₽</div><div class="card-booking__calc-item-hint">i</div><div class="card-booking__calc-item-value">0₽</div></li><li class="card-booking__calc-item"><div class="card-booking__calc-item-text">Сбор за дополнительные услуги</div><div class="card-booking__calc-item-hint">i</div><div class="card-booking__calc-item-value">300₽</div></li></ul><div class="card-booking__total"><div class="card-booking__total-text">Итого</div><div class="card-booking__total-line"></div><div class="card-booking__total-value">38 081₽</div></div><button class="button  button--fill button--width-full card-booking__button-book" name="btn9"><div class="button__text">забронировать</div><div class="button__symbol">arrow_forward</div></button></div></div></section></div><div class="footer footer--theme-toxin"><div class="footer__nav"> <ul class="footer__nav-item"><li class="footer__subitem"><div class="logo footer__logo"><img class="logo__img" src="./img/logo-full.svg" alt="Toxin"></div></li><li class="footer__subitem-text">Бронирование номеров в лучшем отеле 2019 года по версии <br>ассоциации «Отельные взгляды»</li></ul><ul class="footer__nav-item"><div class="footer__nav-item-title">навигация</div><li class="footer__subitem">О нас</li><li class="footer__subitem">Новости</li><li class="footer__subitem">Служба поддержки</li><li class="footer__subitem">Услуги</li></ul><ul class="footer__nav-item"><div class="footer__nav-item-title">о нас</div><li class="footer__subitem">О сервисе</li><li class="footer__subitem">Наша команда</li><li class="footer__subitem">Вакансии</li><li class="footer__subitem">Инвесторы</li></ul><ul class="footer__nav-item"><div class="footer__nav-item-title">Служба поддержки</div><li class="footer__subitem">Соглашения</li><li class="footer__subitem">Сообщества</li><li class="footer__subitem">Связь с нами</li></ul><ul class="footer__nav-item"><div class="footer__nav-item-title">Подписка</div><li class="footer__subitem-text">Получайте специальные предложения и новости сервиса</li><li class="footer__subitem"></li><div class="text-field header__subscribe-field"><div class="text-field__input-box"><input class="text-field__input" value="" placeholder="Email"><div class="text-field__input-button">arrow_forward</div></div></div></ul></div><div class="footer__copyright"><div class="footer__copyright-text">Copyright © 2018 Toxin отель. Все права зачищены.</div><div class="social"><div class="social__item"></div><div class="social__item"></div><div class="social__item"></div></div></div></div><script type="text/javascript" src="/js/vendors.f461c38506d86be96494.js"></script><script type="text/javascript" src="/js/app.f461c38506d86be96494.js"></script>
